{
  "name": "@theworker02/coilpage",
  "version": "1.0.0",
  "private": true,
  "description": "Coil CSV/TSV page tables for quick inspection and cleanup.",
  "bin": {
    "coilpage": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/coilpage.git"
  },
  "homepage": "https://theworker02.github.io/coilpage/",
  "keywords": [
    "coil",
    "page",
    "csv",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
